# Chiller

./: README.md  pom.xml
com.custom.branding/: .project  pom.xml
com.custom.branding/src/main/resources/org/apache/karaf/branding/: branding.properties
com.custom.karafbundle/: .project  pom.xml
com.custom.karafbundle/src/main/java/com/custom/karafbundle/: Activator.java
com.custom.karafhost/: .project  pom.xml
com.custom.karafhost/run_configurations/: Debug Karaf.launch  OSX - Run.launch  Windows - Launch Debuggable.launch  Windows - Run.launch
com.custom.karafhost/src/main/assembly/: zip.xml
com.custom.karafhost/src/main/resources/karaf/etc/: config.properties  custom.properties  host.key  org.apache.karaf.features.cfg  org.ops4j.pax.url.mvn.cfg  org.ops4j.pax.web.cfg  system.properties
com.custom.karafhost/src/main/resources/karaf/system/: features.xml
com.custom.karafservlet/: .project  pom.xml
com.custom.karafservlet/src/main/java/com/custom/karafservlet/: Activator.java  HelloWorldServlet.java
com.custom.scalabundle/: .cache  .classpath  .project  pom.xml
com.custom.scalabundle/src/main/scala/com/custom/scalabundle/: Activator.scala
eclipse/: format.xml
