<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.custom</groupId>
		<artifactId>com.custom</artifactId>
		<version>${app.version}</version>
	</parent>
	<name>Custom :: Karaf :: Distribution</name>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.custom</groupId>
	<artifactId>com.custom.karafhost</artifactId>
	<version>${app.version}</version>
	<packaging>pom</packaging>
	
	<properties>
		<karaf.version>2.2.4</karaf.version>
		<karaf.outputDirectory>${project.build.directory}/karaf</karaf.outputDirectory>
		<karaf.unpackedDirectory>${karaf.outputDirectory}/apache-karaf-${karaf.version}</karaf.unpackedDirectory>
	</properties>

	<modules>
		<module>../com.custom.karafbundle</module>
		<module>../com.custom.scalabundle</module>
		<module>../com.custom.karafservlet</module>
		<module>../com.custom.branding</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>org.apache.karaf</groupId>
			<artifactId>apache-karaf</artifactId>
			<type>tar.gz</type>
			<scope>provided</scope>
			<version>${karaf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.karaf</groupId>
			<artifactId>apache-karaf</artifactId>
			<type>zip</type>
			<scope>provided</scope>
			<version>${karaf.version}</version>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>*.*</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack-osx</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.apache.karaf</groupId>
									<artifactId>apache-karaf</artifactId>
									<type>tar.gz</type>
									<overWrite>true</overWrite>
									<outputDirectory>${karaf.outputDirectory}</outputDirectory>
									<!-- <excludes>*manual.*,**/lib/*,**/*.txt,**/demos/**,**/lib,**/demos</excludes> -->
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
					<execution>
						<id>unpack-win</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.apache.karaf</groupId>
									<artifactId>apache-karaf</artifactId>
									<type>zip</type>
									<overWrite>true</overWrite>
									<outputDirectory>${karaf.outputDirectory}</outputDirectory>
									<!-- <excludes>*manual.*,**/lib/*,**/*.txt,**/demos/**,**/lib,**/demos</excludes> -->
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>

				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.karaf.tooling</groupId>
				<artifactId>features-maven-plugin</artifactId>
				<version>${karaf.version}</version>
				<executions>
					<execution>
						<id>add-local-features-to-repo</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>add-features-to-repo</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>file:${karaf.unpackedDirectory}/system/features.xml</descriptor>
							</descriptors>
							<features>
								<feature>karafbundle</feature>
								<feature>scalabundle</feature>
								<feature>karafservlet</feature>
							</features>
							<repository>${karaf.unpackedDirectory}/system</repository>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<executions>
					<execution>
						<id>generate-resources</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${karaf.unpackedDirectory}/etc</outputDirectory>
							<overwrite>true</overwrite>
							<resources>
								<resource>
									<directory>src/main/resources/karaf/etc</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-feature-xml-repo</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${karaf.unpackedDirectory}/system</outputDirectory>
							<overwrite>true</overwrite>
							<resources>
								<resource>
									<directory>src/main/resources/karaf/system</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-branding-bundle</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${karaf.unpackedDirectory}/lib</outputDirectory>
							<overwrite>true</overwrite>
							<resources>
								<resource>
									<directory>${basedir}/../com.custom.branding/target</directory>
									<filtering>false</filtering>
									<includes>
										<include>*.jar</include>
									</includes>									
								</resource>
							</resources>
						</configuration>
					</execution>						
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>${basedir}/src/main/assembly/zip.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>